<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Reserved Reservoir</title>
</head>
<body>
    <nav class="top-nav">
      <a href="index.html" class="logo"> 
        <img src="Reserved Reservoir-logo/profile-min.png" alt="Reserved Reservoir Logo">
      </a>
        <ul>
            <li><a href="about">About</a></li>
            <li><a href="products">Products</a></li>
            <li><a href="contact">Contacts</a></li>
        </ul>
    </nav>
<!-- The site used for reference: https://seamlesshr.com/  -->
<!-- The youTube Vid used for refernce: https://youtu.be/vpx8pQaaJ38?si=SF-RRUQBXh0z6OZS   -->
    <header class="hero contact-page">
        <div class="orbit">
              <ul>
                <li>
                  <a href="https://www.facebook.com/profile.php?id=61553346144568" target="_blank">
                  <div><img src="/Reserved Reservoir-logo/facebook.svg" alt="Facebook"></div>
                  <p>Facebook</p>
                  </a>
                </li>
                <li>
                  <a href="https://www.instagram.com/reserver389/" target="_blank">
                  <div><img src="/Reserved Reservoir-logo/instagram.svg" alt="Instagram"></div>
                  <p>Instagram</p>
                  </a>
                </li>
                <li>
                  <a href="https://www.reddit.com/r/ReservedReservoir/" target="_blank">
                  <div><img src="/Reserved Reservoir-logo/reddit.svg" alt="Reddit"></div>
                  <p>Reddit</p>
                  </a>
                </li>
                <li>
                  <a href="https://twitter.com/ReservedR389" target="_blank">
                  <div><img src="/Reserved Reservoir-logo/x-twitter.svg" alt="Twitter"></div>
                  <p>X</p>
                  </a>
                </li>
                <li>
                  <a href="https://www.pinterest.com/cargreenrr389/" target="_blank">
                  <div><img src="/Reserved Reservoir-logo/pinterest.svg" alt="Pinterest"></div>
                  <p>Pintrest</p>
                  </a>
                </li>
                <li>
                  <a href="https://www.threads.net/@reserver389" target="_blank">
                  <div><img src="/Reserved Reservoir-logo/threads.svg" alt="Threads"></div>
                  <p>Threads</p>
                  </a>
                </li>
                <li>
                  <a href="https://www.tiktok.com/@reservedr389" target="_blank">
                  <div><img src="/Reserved Reservoir-logo/tiktok.svg" alt="Tiktok"></div>
                  <p>Tiktok</p>
                  </a>
                </li>
                <li>
                  <a href="https://www.youtube.com/channel/UCMHIIljGRgDy9rVXJ6kWU6Q">
                  <div><img src="/Reserved Reservoir-logo/youtube.svg" alt="YouTube"></div>
                  <p>YouTube</p>
                  </a>
                </li>
              </ul>
        </div>
    </header>
    <script src="script.js"></script>
    <!-- Footer -->
    <footer>
      <p>&copy; 2023 Reserved Reservoir</p>
  </footer>
</body>
</html>