<!DOCTYPE html>
<html lang=en dir=ltr>
<head>
<meta charset=UTF-8>
<meta name=viewport content="width=device-width, initial-scale=1.0">
<link rel=stylesheet href=path/to/font-awesome/css/font-awesome.min.css>
<link rel=stylesheet href=style.css>
<title>Reserved Reservoir</title>
</head>
<body>
<nav class=top-nav>
<a href=index.html class=logo>
<img src="Reserved Reservoir-logo/profile-min.png" alt="Reserved Reservoir Logo">
</a>
<ul>
<li><a href=about.html>About</a></li>
<li><a href=products.html>Products</a></li>
<li><a href=contact.html>Contacts</a></li>
</ul>
</nav>
<section class=Products id=Products><div class=hero>
<div class=cards>
<a href=SEO.html class=card-link>
<div class=card>
<img src="/Reserved Reservoir-logo/seo(fixed)-min.jpg" alt=SEO>
<h2>Unleash Your Business's Potential</h2>
<p>Ready to Rise above the Competition? Take action now to optimize your online presence. Contact us today and let's start the journey towards boosting your visibility and skyrocketing your profits.</p>
</div>
</a>
<a href=book.html class=card-link>
<div class=card>
<img src="/Reserved Reservoir-logo/books(fixed)-min.jpg" alt=Books>
<h2>Dive into a World of Stories: Explore My Books Now!</h2>
<p>Get Lost in Words - Purchase Your Copy Located in Products!</p>
</div>
</a>
<a href=art.html class=card-link>
<div class=card>
<img src="/Reserved Reservoir-logo/art(fixed)-min.jpg" alt=Art>
<h2>Elevate Your Space with Captivating Art: Browse and Buy Today!</h2>
<p>Transform Your Surroundings - Shop Artworks Now Located in Products!</p>
</div>
</a>
<a href=extensions.html class=card-link>
<div class=card>
<img src="/Reserved Reservoir-logo/extension(fixed)-min.jpg" alt=Extensions>
<h2>Experience Next-Level Convenience: Explore My Web and App Products!</h2>
<p>Unlock New Possibilities - Explore the Products!</p>
</div>
</a>
</div>
</div>
</section>
<footer>
<p>&copy; 2023 Reserved Reservoir</p>
</footer>
</body>
</html>